# kube-test

./: .gitignore  README.adoc  pom.xml
docker/image-1/: Dockerfile  build.sh
docker/image-2/: Dockerfile  Dockerfile.hcast  Dockerfile.xbe  Dockerfile.xfe  build.sh  build_hcast.sh  build_xfe.sh  run.sh
hcast/: Dockerfile  build_img.sh  pom.xml
hcast/hcast/: Chart.yaml  values.yaml
hcast/hcast/config/: paf.yaml  ub.yaml
hcast/hcast/templates/: config-map.yaml  deployment.yaml  hpa.yaml  service-hazelcast.yaml  service.yaml
hcast/src/main/java/se/lars/hcast/: Main.java
hcast/src/main/resources/: hazelcast.xml
hello/: .gitignore  app.js  package-lock.json  package.json
hello/k8s/: deployment.yaml  istio.yaml  services.yaml
jib-test/: pom.xml
jib-test/src/main/java/se/lars/: JibDemo.java
k8s/: deployment.yaml  ingress.yaml  readme.txt  service.yaml
k8s/example/: values.yaml
k8s/example/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
k8s/hcast/: values.yaml
k8s/hcast/templates/: deployment.yaml  service-hazelcast.yaml  service.yaml
k8s/xbe/: arne.properties  deployment.yaml  service.yaml
k8s/xfe/: Chart.yaml  config-map.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service-tcp.yaml  service.yaml  values.yaml
k8s/xfe/templates/: config-map.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service-tcp.yaml  service.yaml
src/main/java/se/lars/kube_test/: Main.java
xbe/: pom.xml
xbe/src/main/java/se/lars/xbe/: Main.java
xfe/: pom.xml
xfe/src/main/java/se/lars/xfe/: Main.java
